<!DOCTYPE html>
<html>
<head>
	<title>Subscription Page</title>
	<link rel="stylesheet" type="text/css" href="signup_style.css">
</head>
<body>
    <!-- Navabar -->
    <div class="nav" id="nav">
        <img src="Amazflix.png" alt="" class="logo" />
        
      </div>
	<h1></h1>
	<form id="subscription-form">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="days">Subscription Days:</label>
		<input type="number" id="days" name="days" required>

		<button type="submit" id="submit-btn">Subscribe</button>
	</form>

	<div id="message"></div>

	<script src="script.js"></script>
</body>
</html>
